D:\PROJECT-400\Practise\28.02.11(11.56 am)\Mongol Dip\MailSenderAndReceiver\Net\bin\Release\Net.dll
D:\PROJECT-400\Practise\28.02.11(11.56 am)\Mongol Dip\MailSenderAndReceiver\Net\bin\Release\Net.pdb
D:\PROJECT-400\Practise\28.02.11(11.56 am)\Mongol Dip\MailSenderAndReceiver\Net\obj\Release\ResolveAssemblyReference.cache
D:\PROJECT-400\Practise\28.02.11(11.56 am)\Mongol Dip\MailSenderAndReceiver\Net\obj\Release\Net.dll
D:\PROJECT-400\Practise\28.02.11(11.56 am)\Mongol Dip\MailSenderAndReceiver\Net\obj\Release\Net.pdb
C:\Users\Faisal\Desktop\400\28.02.11(11.43 pm)\Mongol Dip\Mongol Dip\MailSenderAndReceiver\Net\bin\Release\Net.dll
C:\Users\Faisal\Desktop\400\28.02.11(11.43 pm)\Mongol Dip\Mongol Dip\MailSenderAndReceiver\Net\bin\Release\Net.pdb
C:\Users\Faisal\Desktop\400\28.02.11(11.43 pm)\Mongol Dip\Mongol Dip\MailSenderAndReceiver\Net\obj\Release\ResolveAssemblyReference.cache
C:\Users\Faisal\Desktop\400\28.02.11(11.43 pm)\Mongol Dip\Mongol Dip\MailSenderAndReceiver\Net\obj\Release\Net.dll
C:\Users\Faisal\Desktop\400\28.02.11(11.43 pm)\Mongol Dip\Mongol Dip\MailSenderAndReceiver\Net\obj\Release\Net.pdb
